2011	NEW YORK, NEW YORK	23172
2011	HOUSTON, TEXAS	8184
2011	CHICAGO, ILLINOIS	5188
2011	SAN JOSE, CALIFORNIA	4713
2011	SAN FRANCISCO, CALIFORNIA	4711
2012	NEW YORK, NEW YORK	23737
2012	HOUSTON, TEXAS	9963
2012	SAN FRANCISCO, CALIFORNIA	6116
2012	CHICAGO, ILLINOIS	5671
2012	ATLANTA, GEORGIA	5565
2013	NEW YORK, NEW YORK	23537
2013	HOUSTON, TEXAS	11136
2013	SAN FRANCISCO, CALIFORNIA	7281
2013	SAN JOSE, CALIFORNIA	6722
2013	ATLANTA, GEORGIA	6377
2014	NEW YORK, NEW YORK	27634
2014	HOUSTON, TEXAS	13360
2014	SAN FRANCISCO, CALIFORNIA	9798
2014	SAN JOSE, CALIFORNIA	8223
2014	ATLANTA, GEORGIA	8213
2015	NEW YORK, NEW YORK	31266
2015	HOUSTON, TEXAS	15242
2015	SAN FRANCISCO, CALIFORNIA	12594
2015	ATLANTA, GEORGIA	10500
2015	SAN JOSE, CALIFORNIA	9589
2016	NEW YORK, NEW YORK	34639
2016	SAN FRANCISCO, CALIFORNIA	13836
2016	HOUSTON, TEXAS	13655
2016	ATLANTA, GEORGIA	11678
2016	CHICAGO, ILLINOIS	11064

