4)Which top 5 employers file the most petitions each year? - Case Status - ALL


select employer_name,year,count(case_status) as top from h1b_final where year = '2011' group by employer_name,year  order by top desc limit 5;
select employer_name,year,count(case_status) as top from h1b_final where year = '2012' group by employer_name,year  order by top desc limit 5;
select employer_name,year,count(case_status) as top from h1b_final where year = '2013' group by employer_name,year  order by top desc limit 5;
select employer_name,year,count(case_status) as top from h1b_final where year = '2014' group by employer_name,year  order by top desc limit 5;
select employer_name,year,count(case_status) as top from h1b_final where year = '2015' group by employer_name,year  order by top desc limit 5;
select employer_name,year,count(case_status) as top from h1b_final where year = '2016' group by employer_name,year  order by top desc limit 5;



